ipc = off
splash = true
preload = /home/vladgus/.config/wallpaper/samurai_6.jpg
wallpaper = /home/vladgus/.config/wallpaper/samurai_6
wallpaper = HDMI-A-1,/home/vladgus/.config/wallpaper/samurai_6.jpg.jpg
ipc = true